{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["dom"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": true,
    "strict": true,
    "outDir": "lib",
    "jsx": "react",
    "jsxFactory": "JSX.createElement",
    "jsxFragmentFactory": "JSX.Fragment"
  },
  "include": ["src"]
}
